.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 22vw));
    grid-gap: 10px;
    justify-content: center;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
